.set-pass-container {
    display: flex;
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    justify-content: center;

    .lottie-bg {
        position: absolute;
        bottom: -20px;
        width: 100%;
      }
      
      .form {
        position: absolute;
        top: 20%;
        height: auto;
        width: 600px;
        padding: 36px;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
        background-color: white;
        font-family: "Source Sans Pro",sans-serif;
        border-radius: 20px;
        box-shadow: 0 0 5px 0 hsl(0deg 0% 85%);
        border: 10px;
    
        button {
          width: 100%;
          background-color: #fab492;
          border: none;
        }
      
        p {
          color: rgb(204, 204, 204);
          text-align: center;
          margin-top: 16px;
          font-size: 12px;
          display: flex;
          justify-content: space-between;
        }
      }
      
      .logo {
        text-align: center;
        cursor: pointer;
        margin-bottom: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
      
        img {
          width: 100px;
          margin-right: 8px;
        }
      
        span {
          vertical-align: text-bottom;
          font-size: 16px;
          text-transform: uppercase;
          display: inline-block;
          font-weight: 700;
        }
      }
      
      .ant-spin-container,
      .ant-spin-nested-loading {
        height: 100%;
      }
    
      .title{
          text-align: center;
          font-weight: 600;
          font-size: 24px;
      }
    
      .desc{
          text-align: center;
          font-size: 17px;
          margin-bottom: 30px;
      }
  }
  