@import "~antd/dist/antd.less";

@tailwind base;
@tailwind components;
@tailwind utilities;

.loading {
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 5px solid rgba(@primary-color, 0.2);
  border-radius: 50%;
  border-top-color: @primary-color;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
  left: calc(55% - 15px);
  top: calc(45% - 15px);
  position: fixed;
  z-index: 1;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
